package com.sxc.word;

import org.apdplat.word.analysis.CosineTextSimilarity;
import org.apdplat.word.analysis.TextSimilarity;

/**
 * Description: Demo
 *
 * @author: weimengchao
 * @date: 2016/10/20
 * _
 * Modification History:
 * Date              Author      Version     Description
 * —————————————————————————————————
 * 2016/10/20       weimengchao    1.0       1.0 Version
 */
public class Demo {
    public static void main(String[] args) {
        TextSimilarity textSimilarity = new CosineTextSimilarity();

//        String text1 = "百色性侵案主犯一审获刑16年 当庭声称\"审判不公\"";
//        String text2 = "百色性侵案主犯获刑16年 当庭声称\"审判不公\"";
//        String text3 = "\"助学达人\"王杰犯强奸等罪获刑16年 当庭称不服";
//        String text4 = "盗墓贼听到狗叫声拔腿就跑 却掉进古墓遇到文物";
//        String text5 = "盗墓贼听到狗叫声拔腿就跑 却当庭掉进古墓遇到文物";
//        String text6 = "盗墓贼听到狗叫声拔腿就跑 却当庭掉进古墓16年遇到文物";
//        double score1pk2 = textSimilarity.similarScore(text1, text2);
//        double score1pk3 = textSimilarity.similarScore(text1, text3);
//        double score2pk3 = textSimilarity.similarScore(text2, text3);
//        double score1pk4 = textSimilarity.similarScore(text1, text4);
//        double score2pk4 = textSimilarity.similarScore(text2, text4);
//        double score3pk4 = textSimilarity.similarScore(text3, text4);
//        double score1pk5 = textSimilarity.similarScore(text1, text5);
//        double score2pk5 = textSimilarity.similarScore(text2, text5);
//        double score3pk5 = textSimilarity.similarScore(text3, text5);
//        double score4pk5 = textSimilarity.similarScore(text4, text5);
//        double score1pk6 = textSimilarity.similarScore(text1, text6);
//        double score2pk6 = textSimilarity.similarScore(text2, text6);
//        double score3pk6 = textSimilarity.similarScore(text3, text6);
//        double score4pk6 = textSimilarity.similarScore(text4, text6);
//        double score5pk6 = textSimilarity.similarScore(text5, text6);
//        System.out.println(text1+" 和 "+text2+" 的相似度分值："+score1pk2);
//        System.out.println(text1+" 和 "+text3+" 的相似度分值："+score1pk3);
//        System.out.println(text2+" 和 "+text3+" 的相似度分值："+score2pk3);
//        System.out.println(text1+" 和 "+text4+" 的相似度分值："+score1pk4);
//        System.out.println(text2+" 和 "+text4+" 的相似度分值："+score2pk4);
//        System.out.println(text3+" 和 "+text4+" 的相似度分值："+score3pk4);
//        System.out.println(text1+" 和 "+text5+" 的相似度分值："+score1pk5);
//        System.out.println(text2+" 和 "+text5+" 的相似度分值："+score2pk5);
//        System.out.println(text3+" 和 "+text5+" 的相似度分值："+score3pk5);
//        System.out.println(text4+" 和 "+text5+" 的相似度分值："+score4pk5);
//        System.out.println(text1+" 和 "+text6+" 的相似度分值："+score1pk6);
//        System.out.println(text2+" 和 "+text6+" 的相似度分值："+score2pk6);
//        System.out.println(text3+" 和 "+text6+" 的相似度分值："+score3pk6);
//        System.out.println(text4+" 和 "+text6+" 的相似度分值："+score4pk6);
//        System.out.println(text5+" 和 "+text6+" 的相似度分值："+score5pk6);

        String t1 = "10月20日，国家主席习近平在北京人民大会堂同菲律宾总统杜特尔特举行会谈。 新华社记者 李学仁 摄\n" +
                "新华社北京10月20日电（记者李忠发）国家主席习近平20日在人民大会堂同菲律宾总统杜特尔特举行会谈。双方一致同意，从两国根本和共同利益出发，顺应民众期盼，推动中菲关系实现全面改善并取得更大发展，造福两国人民。\n" +
                "习近平指出，中菲是隔海相望的近邻，两国人民是血缘相亲的兄弟。中菲同为发展中国家，团结、互助、合作、发展是我们的共同目标。虽然我们之间经历风雨，但睦邻友好的情感基础和合作意愿没有变。中方高度重视中菲关系，愿同菲方一道努力，不断增进政治互信、深化互利合作、妥善处理分歧，做感情上相近相通、合作中互帮互助、发展中携手前行的睦邻友好伙伴。\n" +
                "习近平强调，为了更好开辟中菲关系未来，我们需要总结过去，汲取经验。双方要坚持睦邻友好合作。中菲有世代友好的基础，而没有任何敌视对抗的理由。只要有利于中菲睦邻友好的事情，都应该不遗余力去做。双方要坚持妥善处理分歧。在两国建交以来的大部分时间里，双方在南海问题上通过双边对话协商妥善管控分歧，这是值得发扬的政治智慧，也是能够延续的成功实践，更是确保中菲关系健康稳定发展的重要共识基础。只要我们坚持友好对话协商，可以就一切问题坦诚交换意见，把分歧管控好，把合作谈起来，一时难以谈拢的可以暂时搁置。双方要坚持携手共同发展，为两国老百姓谋取更多实实在在的利益。\n" +
                "习近平就中菲关系未来发展提出四点建议：\n" +
                "第一，双方要加强政治互信。中国人民热爱和平，亲仁善邻。中国坚持走和平发展道路，坚持与邻为善、以邻为伴的睦邻友好政策。中国坚定维护国家主权，同时坚持和平解决争端。双方应该加强高层交往，发挥高层战略沟通对两国关系发展的引领作用。要以这次访问为契机，带动两国政府、政党、议会、地方等全面往来和合作。\n" +
                "第二，双方要开展务实合作。要全面对接两国发展战略，中方愿同菲方加强“一带一路”框架内的合作，探讨实现互利共赢。中国愿积极参与菲律宾铁路、城市轨道交通、公路、港口等基础设施建设，造福当地民众。双方要加强执法防务合作。中方支持菲律宾新政府禁毒、反恐、打击犯罪的努力，愿同菲方开展有关合作。双方要扩大经贸投资合作。中方愿推动企业加大对菲律宾投资，帮助菲律宾经济更好更快发展。双方要深化农业扶贫合作。中方愿帮助菲律宾提高农业生产和农村发展能力，支持两国渔业企业开展合作。\n" +
                "第三，双方要推动民间往来。中方将积极鼓励中国游客赴菲律宾旅游，加强两国教育、新闻、文化、媒体等领域交流，促进地方合作。中方建议两国就明年菲律宾苏禄王首次赴华600周年开展系列纪念活动。\n" +
                "第四，双方要加强地区和多边事务合作。中菲均为发展中国家，应该共同推动国际关系民主化，推动国际秩序朝着公正合理方向发展。中方愿同菲方在联合国、亚太经合组织等多边框架内加强协调，维护发展中国家利益，愿同菲方共同推动中国－东盟关系和东亚合作取得更大发展。\n" +
                "杜特尔特表示，中国是伟大的国家，菲中悠久的友谊不可动摇。中国巨大发展成就令世人钦佩。当前，菲中两国发展战略高度契合，双方合作拥有广泛的增长空间。菲方致力于积极发展两国关系，加强同中方合作，这将造福两国人民。菲方感谢中方对菲律宾经济社会发展的大力支持，赞成密切两国各层级交往，就国家发展、社会治理深入交流，大力推进经贸、投资、农业、科技、制造业、基础设施、减灾防灾、旅游、航空、媒体、禁毒、反恐、海警、人文等合作，希望亚洲基础设施投资银行在菲律宾经济发展中发挥更大作用。菲方愿推动中国－东盟关系更好发展，密切在国际地区事务中协调合作。\n" +
                "杜特尔特强调，今天的会谈是历史性的，全面改善和发展了两国关系，这次访问必将造福菲中两国人民。\n" +
                "会谈后，两国元首共同见证了中菲经贸、投资、产能、农业、新闻、质检、旅游、禁毒、金融、海警、基础设施建设等领域共13个双边合作文件的签署。\n" +
                "会谈前，习近平在人民大会堂东门外广场为杜特尔特举行欢迎仪式。全国人大常委会副委员长张平、国务委员杨洁篪、国务委员兼公安部部长郭声琨、全国政协副主席马飚等出席。";
        String t2 = "新华社北京10月20日电（记者李忠发）国家主席习近平20日在人民大会堂同菲律宾总统杜特尔特举行会谈。双方一致同意，从两国根本和共同利益出发，顺应民众期盼，推动中菲关系实现全面改善并取得更大发展，造福两国人民。\n" +
                "\n" +
                "　　习近平指出，中菲是隔海相望的近邻，两国人民是血缘相亲的兄弟。中菲同为发展中国家，团结、互助、合作、发展是我们的共同目标。虽然我们之间经历风雨，但睦邻友好的情感基础和合作意愿没有变。中方高度重视中菲关系，愿同菲方一道努力，不断增进政治互信、深化互利合作、妥善处理分歧，做感情上相近相通、合作中互帮互助、发展中携手前行的睦邻友好伙伴。\n" +
                "\n" +
                "　　习近平强调，为了更好开辟中菲关系未来，我们需要总结过去，汲取经验。双方要坚持睦邻友好合作。中菲有世代友好的基础，而没有任何敌视对抗的理由。只要有利于中菲睦邻友好的事情，都应该不遗余力去做。双方要坚持妥善处理分歧。在两国建交以来的大部分时间里，双方在南海问题上通过双边对话协商妥善管控分歧，这是值得发扬的政治智慧，也是能够延续的成功实践，更是确保中菲关系健康稳定发展的重要共识基础。只要我们坚持友好对话协商，可以就一切问题坦诚交换意见，把分歧管控好，把合作谈起来，一时难以谈拢的可以暂时搁置。双方要坚持携手共同发展，为两国老百姓谋取更多实实在在的利益。\n" +
                "\n" +
                "　　习近平就中菲关系未来发展提出四点建议：\n" +
                "\n" +
                "　　第一，双方要加强政治互信。中国人民热爱和平，亲仁善邻。中国坚持走和平发展道路，坚持与邻为善、以邻为伴的睦邻友好政策。中国坚定维护国家主权，同时坚持和平解决争端。双方应该加强高层交往，发挥高层战略沟通对两国关系发展的引领作用。要以这次访问为契机，带动两国政府、政党、议会、地方等全面往来和合作。\n" +
                "\n" +
                "　　第二，双方要开展务实合作。要全面对接两国发展战略，中方愿同菲方加强“一带一路”框架内的合作，探讨实现互利共赢。中国愿积极参与菲律宾铁路、城市轨道交通、公路、港口等基础设施建设，造福当地民众。双方要加强执法防务合作。中方支持菲律宾新政府禁毒、反恐、打击犯罪的努力，愿同菲方开展有关合作。双方要扩大经贸投资合作。中方愿推动企业加大对菲律宾投资，帮助菲律宾经济更好更快发展。双方要深化农业扶贫合作。中方愿帮助菲律宾提高农业生产和农村发展能力，支持两国渔业企业开展合作。\n" +
                "\n" +
                "　　第三，双方要推动民间往来。中方将积极鼓励中国游客赴菲律宾旅游，加强两国教育、新闻、文化、媒体等领域交流，促进地方合作。中方建议两国就明年菲律宾苏禄王首次赴华600周年开展系列纪念活动。\n" +
                "\n" +
                "　　第四，双方要加强地区和多边事务合作。中菲均为发展中国家，应该共同推动国际关系民主化，推动国际秩序朝着公正合理方向发展。中方愿同菲方在联合国、亚太经合组织等多边框架内加强协调，维护发展中国家利益，愿同菲方共同推动中国－东盟关系和东亚合作取得更大发展。\n" +
                "\n" +
                "　　杜特尔特表示，中国是伟大的国家，菲中悠久的友谊不可动摇。中国巨大发展成就令世人钦佩。当前，菲中两国发展战略高度契合，双方合作拥有广泛的增长空间。菲方致力于积极发展两国关系，加强同中方合作，这将造福两国人民。菲方感谢中方对菲律宾经济社会发展的大力支持，赞成密切两国各层级交往，就国家发展、社会治理深入交流，大力推进经贸、投资、农业、科技、制造业、基础设施、减灾防灾、旅游、航空、媒体、禁毒、反恐、海警、人文等合作，希望亚洲基础设施投资银行在菲律宾经济发展中发挥更大作用。菲方愿推动中国－东盟关系更好发展，密切在国际地区事务中协调合作。\n" +
                "\n" +
                "　　杜特尔特强调，今天的会谈是历史性的，全面改善和发展了两国关系，这次访问必将造福菲中两国人民。\n" +
                "\n" +
                "　　会谈后，两国元首共同见证了中菲经贸、投资、产能、农业、新闻、质检、旅游、禁毒、金融、海警、基础设施建设等领域共13个双边合作文件的签署。\n" +
                "\n" +
                "　　会谈前，习近平在人民大会堂东门外广场为杜特尔特举行欢迎仪式。全国人大常委会副委员长张平、国务委员杨洁篪、国务委员兼公安部部长郭声琨、全国政协副主席马飚等出席。";

        String t3 = "国家主席习近平20日上午在人民大会堂东门外广场举行欢迎仪式，欢迎菲律宾共和国总统罗德里戈·罗亚·杜特尔特对我国进行国事访问。\n" +
                "\n" +
                "全国人大常委会副委员长张平、国务委员杨洁篪、国务委员兼公安部部长郭声琨、全国政协副主席马飚等出席欢迎仪式。\n" +
                "\n" +
                "陪同杜特尔特总统访华的有菲律宾众议长、外交部部长、财政部部长等。\n" +
                "\n" +
                "杜特尔特在习近平陪同下检阅中国人民解放军三军仪仗队。\n" +
                "\n" +
                "杜特尔特是应习近平的邀请对我国进行国事访问的。";
        String t4 = "京华时报讯应国家主席习近平邀请，菲律宾总统杜特尔特昨晚抵达北京，开始对中国进行为期四天的国事访问。中国也成为他上任后，访问的首个非东盟国家。中国外交部部长王毅前往机场迎接。\n" +
                "根据外交部公布的日程，在杜特尔特访问期间，中国国家主席习近平将与他举行会谈，就改善发展双边关系、深化各领域合作以及共同关心的国际和地区问题深入交换意见。中国国务院总理李克强、中国全国人大常委会委员长张德江将分别会见杜特尔特。\n" +
                "中菲建交以来，两国关系总体发展顺利。菲前任政府一意孤行推进所谓南海仲裁案，既影响到菲自身发展，也搅乱了地区和平与稳定。杜特尔特今年就任总统以来，在多个场合表达了改善对华关系的积极愿望。\n" +
                "王毅表示，杜特尔特总统就任后，做出了与中国重建友好的选择，愿意回到对话合作的轨道，体现了菲律宾人民的愿望，符合菲律宾国家民族利益，顺应历史发展潮流，任何人、任何势力都不可能阻挡。\n" +
                "王毅表示，这是一次历史性访问，将成为中菲关系的新起点。“我要告诉大家的是，中方也高度重视这次访问，我们已经做好准备，愿向菲律宾人民展开友谊之臂，伸出合作之手。”他说，相信杜特尔特总统的访问一定会取得成功，不仅使中菲关系重回正轨，也会为两国各领域互利合作开辟新的前景。\n" +
                "中菲关系重回正轨将使整个地区受益\n" +
                "中国国际问题研究院常务副院长阮宗泽认为，此次访问期间，中菲两国有望在经贸合作、基础设施建设、打击毒品犯罪等方面达成多项成果。他表示，只要双方展开对话、回归共识，就可以管控分歧，为下一步中菲关系的改善和发展开启机会之窗。“双方的积极表态，显示出中菲关系的回暖势头。”阮宗泽认为，中菲关系将通过此访迎来“柳暗花明”的新起点。\n" +
                "阮宗泽预判，此访将让中菲两国在南海问题上，回归到“仲裁案”前的正常轨道。“中菲两国早已就南海问题达成过一系列共识、声明，同意通过谈判协商的方式解决争端。只不过其前任总统单方采取对抗，使两国关系跌入冰点。”\n" +
                "此外，杜特尔特访华料将加强两国在经贸等领域的合作。阮宗泽认为，这将对杜特尔特在国内改善民生、打击犯罪、开展禁毒等改革提供支持，并借此改善菲律宾同东盟一些国家的关系。\n" +
                "“因为菲前任总统长时间与中国在南海问题上对抗，并试图将中菲矛盾扩大到东盟，导致菲律宾同东盟一些国家的关系也不好。”阮宗泽认为，杜特尔特希望借此访，通过改善中菲关系，进而逐渐改善同其他国家的关系。\n" +
                "“由此可以看出，中菲两国关系重回正轨，也将使整个地区受益。”阮宗泽说。\n" +
                ">>链接·杜特尔特\n" +
                "菲律宾共和国总统罗德里戈·杜特尔特，1945年3月28日生于菲律宾中部莱特省。1950年随父母举家迁往达沃市。1968年毕业于菲律宾莱西姆大学政治学系，获文学学士学位。1972年获圣贝达法学院法学学士学位，并于同年通过律师资格考试。1977年至1986年任达沃市检察官。1986年“人民力量革命”后，被任命为达沃市代理市长，1988年当选达沃市市长，并于1992年、1995年连任。1998年，当选达沃市议员。2001年当选达沃市市长，并于2004年、2007年连任。2010年当选达沃市副市长。2013年当选达沃市市长。2015年底宣布参选总统。2016年5月当选菲律宾第十六任总统。6月30日宣誓就职，任期至2022年6月。";
        double t1pk2 = textSimilarity.similarScore(t1, t2);
        double t1pk3 = textSimilarity.similarScore(t1, t3);
        double t2pk3 = textSimilarity.similarScore(t2, t3);
        double t1pk4 = textSimilarity.similarScore(t1, t4);
        double t2pk4 = textSimilarity.similarScore(t2, t4);
        double t3pk4 = textSimilarity.similarScore(t3, t4);
        System.out.println("t1 和 t2"+" 的相似度分值："+t1pk2);
        System.out.println("t1 和 t3"+" 的相似度分值："+t1pk3);
        System.out.println("t2 和 t2"+" 的相似度分值："+t2pk3);
        System.out.println("t1 和 t4"+" 的相似度分值："+t1pk4);
        System.out.println("t2 和 t4"+" 的相似度分值："+t2pk4);
        System.out.println("t3 和 t4"+" 的相似度分值："+t3pk4);
    }
}
